server.port=8090
springdoc.api-docs.path=/api-docs
#Disable Try out button from Swagger UI
springdoc.swagger-ui.supported-submit-methods=Array=[]

# Configuration de la base de données PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/DOXA
spring.datasource.username=admin
spring.datasource.password=admin


spring.messages.basename=i18n/messages
spring.messages.fallback-to-system-locale=false
spring.messages.encoding=UTF-8

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB